:root {
    --main-background-color: #f2f8fb;
    --background-color-2: #f2f6ff;
    --main-div-background-color: #ffffff;
    --main-text-color: #b2b3c7;
    --accent-color1: #184ed4;
    --accent-color2: #00d3ff;
    --chart-text-color: #666;

    --default-text-size: 12px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    color: var(--chart-text-color);
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.sales-container{
    background-color: var(--main-background-color);
    padding: 100px;
}

.dashboard-wrapper {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "main main main main2"
        "sub1 sub2 sub3 main2";
    grid-template-columns: 23% 23% 23% 31%;
    grid-template-rows: minmax(auto, 400px) 25%;
    min-width: 1000px;
    max-width: 1500px;
    max-height: 750px;
}

.chart-wrapper {
    background-color: var(--main-div-background-color);
    border-radius: 10px;
    padding: 20px;
}



.main1-chart-wrapper {
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.main2-chart-wrapper {
    grid-area: main2;
}

.sub1-chart-wrapper {
    grid-area: sub1;
}

.sub2-chart-wrapper {
    grid-area: sub2;
}

.sub3-chart-wrapper {
    grid-area: sub3;
}
